pipeline {
    agent any
      environment {
      LIQUIBASE_HOME = "${tool 'Liquibase'}"
  }
    stages {
        
    //  stage('Simple check if liquibase works') {
    //      steps {
    //                     withCredentials([gitUsernamePassword(credentialsId: 'f85a65a1-4a5f-405c-ab2e-e8ea2c489d58', gitToolName: 'Default'), file(credentialsId: '2b369a05-7b50-49cc-b397-79015ffddfb8', variable: 'default')]) {
    //             sh '$LIQUIBASE_HOME/liquibase --defaultsFile=$default'}
    //      }
    // }

     stage('Migration status') {
         steps {
             withCredentials([file(credentialsId: '2b369a05-7b50-49cc-b397-79015ffddfb8', variable: 'properties'), usernamePassword(credentialsId: 'f85a65a1-4a5f-405c-ab2e-e8ea2c489d58', passwordVariable: 'password', usernameVariable: 'username')]) {
                 sh '$LIQUIBASE_HOME/liquibase status --username=$username  --password=$password --defaultsFile=$properties'
           }
         }        
    }
        
    }
}
